<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="发送"
          android:id="@+id/sendbtn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="显示ip"
          android:id="@+id/ipshow" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content" 
          android:id="@+id/iptxt"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="开启WiFi"
          android:id="@+id/wifi" />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="地图主页"
          android:id="@+id/map"   />

      </LinearLayout>

</LinearLayout>
