<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout 
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="#29BBFF"
        android:orientation="horizontal"
        android:id="@+id/top_menu">
		<LinearLayout 
		    android:layout_width="140dp"
		    android:layout_height="wrap_content">
		<EditText
          android:layout_width="80dp"
          android:layout_height="wrap_content" 
          android:id="@+id/input"/>
          <Button
	        android:id="@+id/sendbtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/linearLayout1"
	        android:layout_alignParentTop="true"
	        android:text="发送" />
        </LinearLayout>
          <LinearLayout 
		        android:layout_width="150dp"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:id="@+id/topmenu"
		        android:layout_weight="1">>
				    <TextView
				        android:id="@+id/jindu"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="118.51945277777777" />
				
				    <TextView
				        android:id="@+id/weidu"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="33.783991666666665" />
		    </LinearLayout>
		  <LinearLayout 
		      android:layout_width="34dp"
		      android:layout_height="34dp"
		      android:layout_weight="1">
		   <Button
            android:id="@+id/toolbar_menu"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/top_menu" 
            android:background="@drawable/logo" />
		   </LinearLayout>
    </LinearLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapsView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dip"
        android:background="#D000"
        android:minWidth="100dip"
        android:orientation="vertical"
        android:padding="2dp" >

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="定位icon" >

            <RadioButton
                android:id="@+id/defaulticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="默认图标" >
            </RadioButton>
            <RadioButton
                android:id="@+id/customicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义图标" >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginRight="25dp" />
    <Button
        android:id="@+id/request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/top_menu"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:text="定位"/>
    <TextView
        android:id="@+id/haiba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/top_menu"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        android:text="海拔"/>

   </RelativeLayout>
   </LinearLayout>
   <LinearLayout
       android:id="@+id/id_drawer"
       android:layout_width="240dp"
       android:layout_height="match_parent"
       android:layout_gravity="end"
       android:orientation="vertical"
       android:background="#9DE1A9" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <Button android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
        <Button android:id="@+id/weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卫星地图"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <Button android:id="@+id/putong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通地图"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <Button android:id="@+id/offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="离线地图"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <CheckBox
            android:id="@+id/hide_poiinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="隐藏poi图标" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/distance"
            android:layout_marginLeft="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <Button android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除图标"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >
        <TextView android:id="@+id/latinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="37.816555"/> 
        <TextView android:id="@+id/lnginfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120.714195"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <TextView android:id="@+id/clickaddinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地址信息"/>
    </LinearLayout>
    </LinearLayout>
   </android.support.v4.widget.DrawerLayout>