<?xml version="1.0" encoding="utf-8"?>  
<shape xmlns:android="http://schemas.android.com/apk/res/android">    
    <solid android:color="#80ffffff" />    
    <corners 
        android:topLeftRadius="3dp"     
        android:topRightRadius="3dp"    
        android:bottomRightRadius="3dp"   
        android:bottomLeftRadius="3dp"/>    
        <stroke 
            android:color="#ffffff"
            android:width="0.5dp"
            />
        <padding
            android:left="5dp"
            android:right="5dp"
            />
</shape> 
